# Configuration file for the Sphinx documentation builder.

# -- Project information

project = 'CacophonyMedia Properties'
author = 'Jonathan Heinz'

release = '0.1'
version = '0.1.0'

# -- General configuration

extensions = [
    'sphinx_rtd_theme',
    'myst_parser',
    'sphinx.ext.duration',
    'sphinx.ext.autosectionlabel'
]

# Make sure the autogenerated section targets are unique
autosectionlabel_prefix_document = True

source_suffix = {
    '.rst': 'restructuredtext',
    '.txt': 'markdown',
    '.md': 'markdown',
    '.markdown': 'markdown'
}

myst_enable_extensions = [
    "amsmath",
    "attrs_inline",
    "attrs_block",
    "colon_fence",
    "deflist",
    "dollarmath",
    "fieldlist",
    "html_admonition",
    "html_image",
    "replacements",
    "smartquotes",
    "strikethrough",
    "tasklist",
]

myst_heading_anchors = 3

# -- Options for HTML output
html_theme = 'sphinx_rtd_theme'

html_logo = 'brand_images/CacophonyMediaLogoLettersWhite.png'
html_theme_options = {
    'logo_only': True,
}

html_static_path = ['_static']

html_css_files = ['css/custom.css']

# -- Options for EPUB output
epub_show_urls = 'footnote'
